name: NSE RSI Screener — Weekly Saturday Run

on:
  schedule:
    # Every Saturday at 03:35 UTC = 09:05 AM IST (UTC+5:30)
    - cron: "35 3 * * 6"
  workflow_dispatch:   # Allow manual trigger from GitHub Actions tab

permissions:
  contents: write      # Required to push report back to repo

jobs:
  run-screener:
    runs-on: ubuntu-latest
    timeout-minutes: 90

    steps:
      # ── 1. Checkout repository ──────────────────────────────────────────────
      - name: Checkout repository
        uses: actions/checkout@v4

      # ── 2. Set up Python ────────────────────────────────────────────────────
      - name: Set up Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: "pip"

      # ── 3. Install dependencies ─────────────────────────────────────────────
      - name: Install dependencies
        run: pip install -r requirements.txt

      # ── 4. Run RSI screener ─────────────────────────────────────────────────
      - name: Run RSI Screener
        run: python rsi_screener.py

      # ── 5. Upload report as GitHub Actions artifact (downloadable 90 days) ──
      - name: Upload Excel report as artifact
        uses: actions/upload-artifact@v4
        with:
          name: RSI-Screener-Report-${{ github.run_id }}
          path: output/*.xlsx
          retention-days: 90

      # ── 6. Commit report back to the repo ───────────────────────────────────
      - name: Commit report to repository
        run: |
          git config user.name  "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add output/
          git diff --cached --quiet \
            || git commit -m "📊 RSI Report — $(date +'%Y-%m-%d') [auto]"
          git push
